<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InStitches.exe" version="1.0.0.0" publicKeyToken="abe2740753a2ea7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InStitches" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InStitches.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InStitches.exe" size="172968">
      <assemblyIdentity name="InStitches" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WhlpS4iToYFc2jFDAVNh6n4E0okAemxKOn6Cm0GHp4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InStitches.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TARDIS\Toni" issuerKeyHash="e310e0187f95a376d198ea4be227bb957d5aecf1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tru9QKrSM3w6+J5v3q9cQPOy0x771aQ7UXjVhc3Up5g=</DigestValue></Reference></SignedInfo><SignatureValue>X/JS+vFtYNy9DLRK6cOIXHepW3qvBIUVw38bGftabq8W1wqoa+gs434MHcUwRGZO4+PxFXmId4Hp1u0UtGT0W+RWtdQaQ2kj5+fAOwHtZTHYccvGdu6ZtrqVS/g+Wd7Nq1b6XbXs55fWE/4BYwu1HcA32sJIMTWXz55lNCUMFzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>83WFtINxH6qrHXrfeshc9Ww2A/Tk5uRImGLjVxkYrO2sbAKnmnkas4HaaFaIvHrjZBhazjT3qFaFLNjKLoTaWuE4ZXJ7JY3btyoSEYwAKgI/p0G1cU0hSuajrtfuHLBZNcQDnsz7P2Fga08oecM141N+AQ0Mf5Q9/P+O8wb0Szc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98a7d4cd85d578513ba4d5fb1ed3b2f3405cafde6f9ef83a7c33d2aa40bdbbb6" Description="" Url=""><as:assemblyIdentity name="InStitches.exe" version="1.0.0.0" publicKeyToken="abe2740753a2ea7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TARDIS\Toni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pScXQF/Ryldk0c4acOfAFL5+L3pzYluEtvL+za2CECU=</DigestValue></Reference></SignedInfo><SignatureValue>y3PgOsKFGnSD8QC6rdN6VZozhgFpAE7wz2D9EsTjK6po3T6OBqfWXGnpZXPd+vPC57zlaSUEzJvu2aRdp/HkWbRYLahQMu3jp+1mVfZfwdIYo4TphpOM4Hu32Dv2PIJ23Eii6M6+ENQPNBu53/jm0/hzae/GDx9KHOjlI2cu6Ak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>83WFtINxH6qrHXrfeshc9Ww2A/Tk5uRImGLjVxkYrO2sbAKnmnkas4HaaFaIvHrjZBhazjT3qFaFLNjKLoTaWuE4ZXJ7JY3btyoSEYwAKgI/p0G1cU0hSuajrtfuHLBZNcQDnsz7P2Fga08oecM141N+AQ0Mf5Q9/P+O8wb0Szc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQE09KHTRFm79MicURLyY7sjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABBAFIARABJAFMAXABUAG8AbgBpMB4XDTE1MDMwOTA2MjQ0MloXDTE2MDMwODEyMjQ0MlowITEfMB0GA1UEAx4WAFQAQQBSAEQASQBTAFwAVABvAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA83WFtINxH6qrHXrfeshc9Ww2A/Tk5uRImGLjVxkYrO2sbAKnmnkas4HaaFaIvHrjZBhazjT3qFaFLNjKLoTaWuE4ZXJ7JY3btyoSEYwAKgI/p0G1cU0hSuajrtfuHLBZNcQDnsz7P2Fga08oecM141N+AQ0Mf5Q9/P+O8wb0SzcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBEPqUPesX6yXL8m6ZA1EhEwBFCmj2+8G6wwgzBzkL0PZX+GwQV7nZYpujz/wegTxUIY7lQJ77bPOmahXyW1eSpfhIY6WXALkGhNiwpB4M+y+NL8VaZBvlBQ7OEV/nEVZgbrMlH76Qc3PzDDTsQeIgBDHXkX+R2xS7MPy2lj8NaDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>